events {}

http {
    upstream link_service {
        server link-service:8000;
    }

    upstream redirect_service {
        server redirect-service:8001;
    }

    server {
        listen 80;

        # Обслуживание статических файлов фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Проксирование API-запросов к link-service
        location /api/ {
            proxy_pass http://link_service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование коротких ссылок к redirect-service
        # Соответствует /AbCdEf (6 символов: буквы a-z, A-Z, цифры 0-9)
        location ~ "^/[a-zA-Z0-9]{6}$" {
            proxy_pass http://redirect_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}