
events {}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=front_cache:1m max_size=10m inactive=60m use_temp_path=off;

    upstream link-service {
        server link-service:8000;
    }

    upstream redirect-service {
        server redirect-service:8001;
    }

    upstream frontend-service {
        server frontend-service:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Настройка кеширования
            proxy_cache front_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_key "$scheme$request_method$host$request_uri";
            proxy_cache_use_stale error timeout updating;
            add_header X-Cache-Status $upstream_cache_status;
        }

        # Проксирование API-запросов к link-service
        location /api/ {
            proxy_pass http://link-service;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование коротких ссылок к redirect-service
        # Соответствует /AbCdEf (6 символов: буквы a-z, A-Z, цифры 0-9)
        location ~ "^/[a-zA-Z0-9]{6}$" {
            proxy_pass http://redirect-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}