service {
    cluster-name dockerswarm
}

logging {
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        address any
        port 3002
        interval 150
        timeout 10
        mesh-seed-address-port aerospike-node1 3002
        mesh-seed-address-port aerospike-node2 3002
        mesh-seed-address-port aerospike-node3 3002
    }

    fabric {
        address any
        port 3001
    }

}

namespace links {
        replication-factor 1
        default-ttl 0
        nsup-period 120

        storage-engine device {
                file /opt/aerospike/data/links.dat
                filesize 4G
                read-page-cache true
        }
}