service {
    user root
    group root
    proto-fd-max 15000
}

logging {
    file /var/log/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }
    fabric {
        port 3001
    }
    info {
        port 3003
    }
}

namespace url_shortener {
    memory-size 1G
    default-ttl 86400s
    storage-engine device {
        device /opt/aerospike/data
        write-block-size 128K
    }
}