# Включаем append-only file для персистентности
appendonly yes
# Путь для AOF-файла (сохраняется в /data, которая монтируется через том)
appendfilename "appendonly.aof"
# Синхронизация AOF каждую секунду для баланса между производительностью и надёжностью
appendfsync everysec
# Включаем RDB-снимки (для дополнительной надёжности)
save 900 1
save 300 10
save 60 10000
# Путь для RDB-файла
dbfilename dump.rdb
# Защита от перезаписи AOF при сбоях
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb